<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Postions
    1) Relative -- 
    2) Absolute  -- apne parent k hissab se position hoga
    3) Fixed --- body k hissab se position hoga
    4) Sticky -- Jab view bahir jaega to position hoga
    
    -->

    <div class="parent-div-1">
      <p>This is parent 1 Z=-1</p>

      <div class="child-div-2">
        <!-- Fixed dia hua hai -->
        <p>This is child 2 Z=0</p>
      </div>

      <!-- <div class="child-div-3">
        <p>This is child 3 Z=0</p>
      </div> -->

      <div class="child-div-5">
        <p>This is child 5 Z=2</p>
      </div>

      <div class="child-div-6">
        <p>This is child 6 Z=0</p>
      </div>

      <div class="child-div">
        <!-- Absolute dia hua hai -->
        <p>This is child Z=0</p>
        sadsasda
      </div>
      <div class="child-div">
        <!-- Absolute dia hua hai -->
        <p>This is child Z=0</p>
      </div>
      <div class="child-div">
        <!-- Absolute dia hua hai -->
        <p>This is child Z=0</p>
      </div>
      <div class="child-div">
        <!-- Absolute dia hua hai -->
        <p>This is child Z=0</p>
      </div>
    </div>
    <div class="parent-div-2">This is parent 2</div>

    Github 1) Create a repository ( repo ) its basically a project ( Public Or
    Private ) Public is visible to anyone Private is visble to only team members
    2) You have clone that repo in your system ( kisi old code ko apne systme
    main lana ) X 3) Branch Create 4) Changes stage/select karni hoti hain 5)
    Commit/Mesasge for pushing Terminologies: Push ---> Code apne laptop github
    par submit/add karna Pull ---> Github se apne system main code lana Commit
    or Commit Message ---> Jab bhi koi chnages hum karnege apne code main to
    submit karne k lye message dena hoga usko commit message message kehte hain
    Stage or Select ---> Matlb k kon kon si changes push karni hain unko select
    karna ( 10 files main changes but I want to push only 4 files ) Merge ---->
    branches ka code merge karna Branch ( Main code alag karna, kisi feature ko
    alag karna and baad main merge karna) Conflicts Merge/Pull Requests
  </body>
</html>
